# PyTorch inference image for land-cover segmentation.
#
# Build:
#   docker build -f docker/Dockerfile.inference-pytorch -t lcs-inference-pytorch:latest .
#
# Run:
#   docker run --rm --user "$(id -u):$(id -g)" \
#     -v "$PWD/artifacts/runs/exp1:/run:ro" \
#     -v "$PWD/data/loveda/Train/Rural/images_png/0.png:/input/0.png:ro" \
#     -v "$PWD/output:/output" \
#     lcs-inference-pytorch:latest \
#     model predict --run /run --input /input/2.png --output /output/pred_2.png

FROM python:3.12-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV PYTHONUNBUFFERED=1 \
    MPLBACKEND=Agg \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gdal-bin \
        libgdal-dev \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock VERSION README.md ./
COPY src/ src/
COPY configs/ configs/

RUN --mount=type=cache,target=/root/.cache/uv \
    UV_TORCH_BACKEND=cpu uv sync --frozen --extra inference --no-default-groups

ENTRYPOINT ["lcs"]
CMD ["model", "predict", "--help"]
