# ONNX export image for land-cover segmentation (PyTorch + onnx).
#
# Build:
#   docker build -f docker/Dockerfile.export-onnx -t lcs-export-onnx:latest .
#
# Export (writes model.onnx and model.meta.json sidecar):
#   docker run --rm \
#     -v "$PWD/artifacts:/artifacts" \
#     lcs-export-onnx:latest \
#     onnx export --run /artifacts/runs/exp1 --output /artifacts/runs/exp1/model.onnx

FROM python:3.12-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV PYTHONUNBUFFERED=1 \
    MPLBACKEND=Agg \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock VERSION README.md ./
COPY src/ src/
COPY configs/ configs/

RUN --mount=type=cache,target=/root/.cache/uv \
    UV_TORCH_BACKEND=cpu uv sync --frozen --extra onnx-export --no-default-groups

ENTRYPOINT ["lcs"]
CMD ["onnx", "export", "--help"]
